<RCC>
    <qresource prefix="/">
        <file>qml/App.qml</file>
        <file>qml/main.qml</file>
        <file>res/logo/icon.png</file>
        <file>res/logo/icon-0.png</file>
        <file>res/logo/icon-1.png</file>
        <file>res/logo/icon-2.png</file>
        <file>res/logo/icon-3.png</file>
        <file>res/logo/icon-4.png</file>
        <file>res/logo/icon-5.png</file>
        <file>res/logo/logo.ico</file>
        <file>qml/global/GlobalModel.qml</file>
        <file>qml/global/ItemsFooter.qml</file>
        <file>qml/global/ItemsOriginal.qml</file>
        <file>qml/global/qmldir</file>
        <file>res/logo/icon-6.png</file>
    </qresource>
</RCC>
